<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8" />
        <title>Namrata Sivakumar - The University of Texas at Arlington</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="Namrata Sivakumar" />
        <meta name="description" content="The University of Texas at Arlington" />
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="./css/reset.css" />
        <link type="text/css" rel="stylesheet" href="./css/plugins.css" />
        <link type="text/css" rel="stylesheet" href="./css/style.css" />
        <link type="text/css" rel="stylesheet" href="./css/color.css" />
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="pin"></div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <a class="logo-holder" href="./index.html">
                <img src="./images/logo.png" alt="" />
                </a>
                <!-- nav-button-wrap-->
                <div class="nav-button but-hol">
                    <span class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul>
                        <li><a href="https://www.facebook.com/nam.iyer95?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/_the_sassy_lass_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <!--  showshare -->
                <div class="show-share showshare">
                    <i class="fal fa-retweet"></i>
                    <span>Share This</span>
                </div>
                <!--  showshare end -->
            </header>
            <!--  header end -->
            <!--  navigation bar -->
            <div class="nav-overlay">
                <div class="tooltip color-bg">Close Menu</div>
            </div>
            <div class="nav-holder">
                <!-- <a class="header-logo" href="./index.html"><img src="./images/logo2.png" alt="" /></a> -->
                <div class="nav-title"><span>Menu</span></div>
                <div class="nav-inner-wrap">
                    <nav class="nav-inner sound-nav" id="menu">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/namrata-sivakumar1/", target="_blank">Linkedin</a></li>
                            <li><a href="https://www.facebook.com/nam.iyer95?ref=br_rs", target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com/_the_sassy_lass_/", target="_blank">Instagram</a></li>
                            <li><a href="https://www.youtube.com/channel/UClNcb1Mz96CYYjazYF_uTOA/featured", target="_blank">Youtube</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--  navigation bar end -->
            <!--wrapper-->
            <div id="wrapper" class="single-page-wrap">
                <!-- Content-->
                <div class="content">
                    <div class="single-page-decor"></div>
                    <div class="single-page-fixed-row">
                        <div class="scroll-down-wrap">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                            <span>Scroll Down</span>
                        </div>
                        <a href="./index.html" class="single-page-fixed-row-link"><i class="fal fa-arrow-left"></i> <span>Back to home</span></a>
                    </div>
                    <!-- section-->
                    <section class="parallax-section dark-bg sec-half parallax-sec-half-right" data-scrollax-parent="true">
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="section-title">
                                <h2>My <span>Contact </span>   Page</h2>
                                <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                <div class="horizonral-subtitle"><span>Contacts</span></div>
                            </div>
                        </div>
                        <a href="#sec1" class="custom-scroll-link hero-start-link"><span>Let's Start</span> <i class="fal fa-long-arrow-down"></i></a>
                    </section>
                    <!-- section end-->
                    <!-- section end-->  
                    <section data-scrollax-parent="true" id="sec1">
                        <div class="section-subtitle" data-scrollax="properties: { translateY: '-250px' }">Get in Touch<span>//</span></div>
                        <div class="container">
                            <!-- contact details --> 
                            <div class="fl-wrap mar-bottom">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="pr-title fl-wrap">
                                            <h3>Contact  Details</h3>
                                            <span>Please feel free to drop me an email anytime.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <!-- features-box-container --> 
                                        <div class="features-box-container single-serv fl-wrap">
                                            <div class="row">
                                                <!--features-box --> 
                                                <div class="features-box col-md-4">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-mobile-android"></i>
                                                    </div>
                                                    <h3>01. Phone</h3>
                                                    <a href="#">+1 682-375-6117</a>
                                                </div>
                                                <!-- features-box end  --> 
                                                <!--features-box --> 
                                                <div class="features-box col-md-4">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-compass"></i>
                                                    </div>
                                                    <h3>02. Location</h3>
                                                    <a href="https://www.google.com/maps/place/404+Kerby+St+%23123,+Arlington,+TX+76013,+USA/@32.733484,-97.1219386,17z/data=!3m1!4b1!4m5!3m4!1s0x864e7d0e827360b5:0x2a86933499785cf8!8m2!3d32.7334795!4d-97.1197446" target="_blank">404 Kerby St Apt 123 Arlington TX 76013
</a>
                                                </div>
                                                <!-- features-box end  --> 
                                                <!--features-box --> 
                                                <div class="features-box col-md-4">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-envelope-open"></i>
                                                    </div>
                                                    <h3>03. Email</h3>
                                                    <a href="mailto:namrata.sivakumar@mavs.uta.edu">namrata.sivakumar@mavs.uta.edu</a>
                                                </div>
                                                <!-- features-box end  --> 
                                            </div>
                                        </div>
                                        <!-- features-box-container end  -->
                                    </div>
                                </div>
                            </div>
                            <!-- contact details end  --> 
                            <div class="fw-map-container fl-wrap mar-bottom">
                                <div class="map-container">
                                    <div id="singleMap" data-latitude="40.7143528" data-longitude="-74.0059731" data-maptitle="Out Location"></div>
                                </div>
                            </div>
                            <!--  map end  --> 
                            <div class="fl-wrap mar-top">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="pr-title fl-wrap">
                                            <h3>Get In Touch</h3>
                                            <span>Yes. Please kill me.</span>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div id="contact-form">
                                            <div id="message"></div>
                                            <form action="https://formspree.io/namrata.sivakumar@mavs.uta.edu" class="custom-form" method="POST">
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <label><i class="fal fa-envelope"></i> </label>
                                                            <input type="text" name="_replyto" id="email" placeholder="Email Address" value="" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <textarea type="text" name="name" cols="40" rows="3" placeholder="Your Message:"></textarea>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="clearfix"></div> -->
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <input type="submit" value="Send" class="btn float-btn flat-btn color-btn"></input>
                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <!-- contact form  end--> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-parallax-module" data-position-top="70" data-position-left="20" data-scrollax="properties: { translateY: '-250px' }"></div>
                        <div class="bg-parallax-module" data-position-top="40" data-position-left="70" data-scrollax="properties: { translateY: '150px' }"></div>
                        <div class="bg-parallax-module" data-position-top="80" data-position-left="80" data-scrollax="properties: { translateY: '350px' }"></div>
                        <div class="bg-parallax-module" data-position-top="95" data-position-left="40" data-scrollax="properties: { translateY: '-550px' }"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end-->              
                    <!-- section-->
                    <section class="dark-bg2 small-padding order-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h3>Find me on social networks : </h3>
                                </div>
                                <div class="col-md-4">
                                    <ul>
                                        <li><a href="https://www.facebook.com/nam.iyer95?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.instagram.com/_the_sassy_lass_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- section end-->
                </div>
                <!-- Content end -->
                <!-- footer-->
                <div class="height-emulator fl-wrap"></div>
                <footer class="main-footer fixed-footer">
                    <!--footer-inner-->
                    <div class="footer-inner fl-wrap">
                        <div class="container">
                            <div class="partcile-dec" data-parcount="90"></div>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="footer-title fl-wrap">
                                        <span>Namrata Sivakumar</span>
                                    </div>
                                </div>
<!--                                 <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>01.</span>Last Twitts</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="twitter-swiper-container fl-wrap" id="twitts-container"></div>
                                        <a href="#" class="btn float-btn trsp-btn">Follow</a>
                                    </div>
                                </div> -->
                                <div class="col-md-8">
                                    <div class="footer-header fl-wrap">Contact</div>
                                    <!-- footer-box-->
                                    <div class="footer-box fl-wrap">
                                       <!--  <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                        <div class="subcribe-form fl-wrap">
                                            <form id="subscribe" class="fl-wrap" />
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text" />
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-paper-plane"></i> Send </button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div> -->
                                        <!-- footer-contacts-->
                                        <div class="footer-contacts fl-wrap">
                                            <ul>
                                                <li><i class="fal fa-phone"></i><span>Phone :</span><a href="#">+1 682-375-6117</a></li>
                                                <li><i class="fal fa-envelope"></i><span>Email :</span><a href="mailto:namrata.sivakumar@mavs.uta.edu">namrata.sivakumar@mavs.uta.edu</a></li>
                                                <li><i class="fal fa-map-marker"></i><span>Address</span><a href="https://www.google.com/maps/place/Arlington,+TX,+USA/@32.733484,-97.1219386,17z/data=!3m1!4b1!4m5!3m4!1s0x864e7d0e827360b5:0x2a86933499785cf8!8m2!3d32.7334795!4d-97.1197446" target="_blank">Arlington TX</a></li>
                                            </ul>
                                        </div>
                                        <!-- footer end -->
                                        <!-- footer-socilal -->
                                        <div class="footer-socilal fl-wrap">
                                            <ul>
                                                <li><a href="https://www.facebook.com/nam.iyer95?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://www.instagram.com/_the_sassy_lass_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                        <p>&nbsp; </p>
                                        <p>&nbsp; </p>
                                        <p>&nbsp; </p>
                                        <!-- footer-socilal end -->
                                    </div>
                                    <!-- footer-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--footer-inne endr-->
                    <!--subfooter-->
                    <div class="subfooter fl-wrap">
                        <div class="container">
                            <!-- policy-box-->
                            <div class="policy-box">
                                <span>&#169; Namrata Sivakumar 2018  /  All rights reserved. </span>
                            </div>
                            <!-- policy-box end-->
                            <a href="#" class="to-top color-bg"><i class="fal fa-angle-up"></i><span></span></a>
                        </div>
                    </div>
                    <!--subfooter end-->
                </footer>
                <!-- footer end-->
                <!-- contact-btn -->
                <a class="contact-btn color-bg" href="./contacts.html"><i class="fal fa-envelope"></i><span>Get in Touch</span></a>
                <!-- contact-btn end -->
            </div>
            <!--   content end -->
            <!-- share-wrapper -->
            <div class="share-wrapper isShare">
                <div class="share-title"><span>Share</span></div>
                <div class="close-share soa"><span>Close</span><i class="fal fa-times"></i></div>
                <div class="share-inner soa">
                    <div class="share-container"></div>
                </div>
            </div>
            <!-- share-wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/plugins.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
    </body>
</html>