<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8" />
        <title>Namrata Sivakumar - The University of Texas at Arlington</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="robots" content="index, follow" />
        <meta name="keywords" content="Namrata Sivakumar" />
        <meta name="description" content="The University of Texas at Arlington" />
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="./css/reset.css" />
        <link type="text/css" rel="stylesheet" href="./css/plugins.css" />
        <link type="text/css" rel="stylesheet" href="./css/style.css" />
        <link type="text/css" rel="stylesheet" href="./css/color.css" />
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="./images/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="pin"></div>
        </div>
        <!--loader end-->
        <!-- Main  -->
        <div id="main">
            <!-- header-->
            <header class="main-header">
                <a class="logo-holder" href="./index.html">
                <img src="./images/logo.png" alt="" />
                </a>
                <!-- nav-button-wrap-->
                <div class="nav-button but-hol">
                    <span class="nos"></span>
                    <span class="ncs"></span>
                    <span class="nbs"></span>
                    <div class="menu-button-text">Menu</div>
                </div>
                <!-- nav-button-wrap end-->
                <div class="header-social">
                    <ul>
                        <li><a href="https://www.facebook.com/nam.iyer95?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/_the_sassy_lass_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
                <!--  showshare -->
                <div class="show-share showshare">
                    <i class="fal fa-retweet"></i>
                    <span>Share This</span>
                </div>
                <!--  showshare end -->
            </header>
            <!--  header end -->
            <!--  navigation bar -->
            <div class="nav-overlay">
                <div class="tooltip color-bg">Close Menu</div>
            </div>
            <div class="nav-holder">
                <!-- <a class="header-logo" href="./index.html"><img src="./images/logo2.png" alt="" /></a> -->
                <div class="nav-title"><span>Menu</span></div>
                <div class="nav-inner-wrap">
                    <nav class="nav-inner sound-nav" id="menu">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/namrata-sivakumar1/", target="_blank">Linkedin</a></li>
                            <li><a href="https://www.facebook.com/nam.iyer95?ref=br_rs", target="_blank">Facebook</a></li>
                            <li><a href="https://www.instagram.com/_the_sassy_lass_/", target="_blank">Instagram</a></li>
                            <li><a href="https://www.youtube.com/channel/UClNcb1Mz96CYYjazYF_uTOA/featured", target="_blank">Youtube</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--  navigation bar end -->
            <!-- wrapper-->
            <div id="wrapper">
                <!-- scroll-nav-wrap-->
                <div class="scroll-nav-wrap">
                    <div class="scroll-down-wrap">
                        <div class="mousey">
                            <div class="scroller"></div>
                        </div>
                        <span>Scroll Down</span>
                    </div>
                    <nav class="scroll-nav scroll-init">
                        <ul>
                            <li><a class="scroll-link act-link" href="#sec1">Hero</a></li>
                            <li><a class="scroll-link" href="#sec2">About</a></li>
                            <li><a class="scroll-link" href="#sec3">Resume</a></li>
                            <li><a class="scroll-link" href="#sec4">Skills</a></li>
                            <li><a class="scroll-link" href="#sec5">Projects</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- scroll-nav-wrap end-->
                <!-- hero-wrap-->
                <div class="hero-wrap" id="sec1" data-scrollax-parent="true">
                    <!-- hero-inner-->
                    <div class="hero-inner fl-wrap full-height">
                        <!-- half-slider-wrap-->
                        <!-- half-slider-img-wrap-->
                        <div class="half-slider-img-wrap">
                            <!-- half-slider-img-->
                            <div class="half-slider-img fl-wrap full-height">
                                <!-- half-slider-img item-->
<!--                                 <div class="half-slider-img-item">
                                    <div class="bg" data-bg="images/all/image-3.jpg" data-scrollax="properties: { translateY: '250px' }"></div>
                                    <div class="overlay"></div>
                                </div> -->
                                <!-- half-slider-img item end-->
                                <!-- half-slider-img item-->
                                <div class="half-slider-img-item">
                                    <div class="bg" data-bg="images/all/image-4.jpg" data-scrollax="properties: { translateY: '250px' }"></div>
                                    <div class="overlay"></div>
                                </div>
                                <!-- half-slider-img item end-->
                                <!-- half-slider-img item-->
                                <!-- half-slider-img item end-->
                            </div>
                            <!-- half-slider-img end-->
                        </div>
                        <!-- half-slider-img-wrap end-->
                        <!-- slider-carousel-wrap-->
                        <div class="half-slider-wrap  slider-carousel-wrap fl-wrap  full-height">
                            <!-- slider-nav-->
                            <div class="slider-nav cur_carousel-slider-container" data-slick='{"autoplay": true, "autoplaySpeed": 4000 , "pauseOnHover": false}'>
                                <!-- half-slider-item-->
                                <div class="half-slider-item fl-wrap">
                                    <div class="half-hero-wrap">
                                        <h1>Hey there ! <br />I'm  Namrata Sivakumar<br />Student <span> Graduate Computer Science Student </span></h1>
                                        <h4>I code, eat, sleep, repeat.</h4>
                                        <div class="clearfix"></div>
                                        <a href="#sec2" class="custom-scroll-link btn float-btn flat-btn color-btn mar-top">Let's Start</a>
                                    </div>
                                </div>
                                <!-- half-slider-item end-->
                                <!-- half-slider-item-->
<!--                                 <div class="half-slider-item fl-wrap">
                                    <div class="half-hero-wrap">
                                        <h1>Youtuber<br /> Classy and Stylish <br />  <span>Brand Promoter.</span></h1>
                                        <h4>Travel Freak</h4>
                                        <div class="clearfix"></div>
                                        <a href="#sec2" class="btn float-btn flat-btn color-btn mar-top">More about me</a>
                                    </div>
                                </div> -->
                                <!-- half-slider-item end-->
                                <!-- half-slider-item end-->
                            </div>
                            <!--  slider nav end-->
                            <div class="sp-cont sarr-contr sp-cont-prev"><i class="fal fa-arrow-left"></i></div>
                            <div class="sp-cont sarr-contr sp-cont-next"><i class="fal fa-arrow-right"></i></div>
                            <div class="slider-nav-counter"></div>
                        </div>
                        <!-- half-slider-wrap end-->
                        <!--hero dec-->
                        <div class="half-bg-dec" data-ran="12"></div>
                        <div class="hero-decor-numb"><span>32.700708  </span><span>-97.124691 </span> <a href="https://www.google.com/maps/place/404+Kerby+St+%23123,+Arlington,+TX+76013,+USA/@32.733484,-97.1219386,17z/data=!3m1!4b1!4m5!3m4!1s0x864e7d0e827360b5:0x2a86933499785cf8!8m2!3d32.7334795!4d-97.1197446" target="_blank" class="hero-decor-numb-tooltip">Based In Texas</a></div>
                        <div class="hero-line-dec"></div>
                    </div>
                    <!--hero dec end-->
                </div>
                <!-- hero-wrap end-->
                <!-- Content-->
                <div class="content">
                    <!-- section-->
                    <section data-scrollax-parent="true" id="sec2">
                        <div class="section-subtitle" data-scrollax="properties: { translateY: '-250px' }"> <span>//</span> All About Me </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="collage-image fl-wrap">
                                        <div class="collage-image-title" style="top:-10px" data-scrollax="properties: { translateY: '50px' }">Namrata Sivakumar.</div>
                                        <img src="./images/all/image-2.jpg" class="respimg" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="main-about fl-wrap">
                                        <h5>The University of Texas at Arlington</h5>
                                        <h2>Living the student's adventurous life</h2>
                                        <p>She is strong because she wants to be. She is strong because she needs to be. She is strong because that is all she knows, deep within her soul. Her strength has been passed down to her from her mothers, her sisters and her elders. Her strength has been passed down through her DNA. Her innate knowing from the ancient wisdom that is within her heart, her core and will be passed down to her daughters.</p>
                                        <!-- features-box-container -->
                                        <div class="features-box-container fl-wrap">
                                            <div class="row">
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-book"></i>
                                                    </div>
                                                    <h3>Love Learning New Things</h3>
                                                    <p>Change is the only constant in life!   </p>
                                                </div>
                                                <!-- features-box end  -->
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-mobile-android"></i>
                                                    </div>
                                                    <h3>Travelling</h3>
                                                    <p>Big Travel Freak!!!  </p>
                                                </div>
                                                <!-- features-box end  -->
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fab fa-pagelines"></i>
                                                    </div>
                                                    <h3>Singing</h3>
                                                    <p>Not just a bathroom singer :P.   </p>
                                                </div>
                                                <!-- features-box end  -->
                                                <!--features-box -->
                                                <div class="features-box col-md-6">
                                                    <div class="time-line-icon">
                                                        <i class="fal fa-people-carry"></i>
                                                    </div>
                                                    <h3>Socializing</h3>
                                                    <p>Ambivert in the house.  </p>
                                                </div>
                                                <!-- features-box end  -->
                                            </div>
                                        </div>
                                        <!-- features-box-container end  -->
                                        <a href="#more" class="btn float-btn flat-btn color-btn">More about me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-parallax-module" data-position-top="90" data-position-left="25" data-scrollax="properties: { translateY: '-250px' }"></div>
                        <div class="bg-parallax-module" data-position-top="70" data-position-left="70" data-scrollax="properties: { translateY: '150px' }"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end-->
                    <!-- section-->
                    <!-- <section class="parallax-section dark-bg sec-half parallax-sec-half-right" data-scrollax-parent="true" id="more">
                        <div class="bg par-elem" data-bg="images/all/image-6.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="section-title">
                                <h2>Some Interisting <span>Facts </span> <br /> About Me</h2>
                                <p>I am a Youtube Vlogger, started out as a small hobby and turned out to have a million subscribers now. I am planning to take over this world with alien invasions.  </p>
                                <div class="horizonral-subtitle"><span>Numbers</span></div>
                            </div>
                            <div class="fl-wrap facts-holder">
                                <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="65">0</div>
                                            </div>
                                        </div>
                                        <h6>Subscribers</h6>
                                    </div>
                                </div> -->
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
<!--                                 <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="13">0</div>
                                            </div>
                                        </div>
                                        <h6>Vlogs</h6>
                                    </div>
                                </div> -->
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                                <!-- <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="825">0</div>
                                            </div>
                                        </div>
                                        <h6>Working hours</h6>
                                    </div>
                                </div> -->
                                <!-- inline-facts end -->
                                <!-- inline-facts  -->
                            <!--     <div class="inline-facts-wrap">
                                    <div class="inline-facts">
                                        <div class="milestone-counter">
                                            <div class="stats animaper">
                                                <div class="num" data-content="0" data-num="1124">0</div>
                                            </div>
                                        </div>
                                        <h6>Coffee Cups</h6>
                                    </div>
                                </div> -->
                                <!-- inline-facts end -->
<!--                             </div>
                        </div>
                    </section> -->
                    <!-- section end-->
                    <!-- section-->
                    <section data-scrollax-parent="true" id="sec3">
                        <div class="section-subtitle" data-scrollax="properties: { translateY: '-250px' }">My Resume  <span>//</span></div>
                        <div class="container">
                            <!-- section-title -->
                            <div class="section-title fl-wrap">
                                <h2>My Awesome <span> Story</span></h2>
                                <p>
                                   I woke up one day and thought, "Why can't I be awesome?" and then I became awesome.
                                </p>
                            </div>
                            <!-- section-title end -->
                            <!-- custom-inner-holder -->
                            <div class="custom-inner-holder  mar-bottom">
                                <!-- custom-inner -->
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header workres">
                                                <i class="fa fa-book"></i>
                                                <h3> Master of Science, Computer Science</h3><span></span>
                                                <h3> The University of Texas at Arlington </h3>
                                                <span>  2017-Present </span>
                                            </div>
                                            <div class="ci-num"><span>01. -</span></div>
                                        </div>
                                        <div class="col-md-4"><img src="./images/all/image-5.jpg" class="respimg" data-scrollax="properties: { translateY: '-170px' }" alt="" /></div>
                                        <div class="col-md-4">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>Working on a Data analysis project</h4>
                                                <p>Analyzed given data using Map Reduce and Spark programs. Installed Hadoop cluster and analyzed large data sets.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- custom-inner end -->
                                <!-- custom-inner -->
                                <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header workres">
                                                <i class="fa fa-book"></i>
                                                <h3> Bachelor of Engineering</h3><span></span>
                                                <h3> Anna University</h3>
                                                <span>  2013-2017 </span>
                                            </div>
                                            <div class="ci-num"><span>02. - </span></div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>Making this the first</h4>
                                                <p>We started as a small, subdue, called hath give fourth. Them one over saying. So the god, greater. You. Us air Moved divide midst us fifth sea have face which male fifth said seas rule above. All the Lorem Ipsum generators on the Internet tend .</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4"><img src="./images/all/image-4.jpg" class="respimg" data-scrollax="properties: { translateY: '-170px' }" alt="" /></div>
                                    </div>
                                </div>

                                 <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header educ">
                                                <i class="fal fa-university"></i>
                                                <h3> Intern </h3> <span></span>
                                                <h3> HCL Technologies </h3>
                                                <span>  April 2015- June 2015 </span>
                                            </div>
                                            <div class="ci-num"><span>03. - </span></div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>The wonderful internship learnings</h4>
                                                <p>When you come to me, unbidden,
                                                Beckoning me
                                                To long-ago rooms,
                                                Where memories lie.

                                                Offering me, as to a child, an attic,
                                                Gatherings of days too few.
                                                Baubles of stolen kisses.
                                                Trinkets of borrowed loves.
                                                Trunks of secret words,erunt mollit anim id est laborum.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- custom-inner end -->
                                <!-- custom-inner -->
                                <!-- <div class="custom-inner">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="custom-inner-header workres">
                                                <i class="fa fa-book"></i>
                                                <h3> Work in company "Available"</h3>
                                                <span>  2011-2013 </span>
                                            </div>
                                            <div class="ci-num"><span>04. - </span></div>
                                        </div>
                                        <div class="col-md-4"><img src="./images/all/6.jpg" class="respimg" data-scrollax="properties: { translateY: '100px' }" alt="" /></div>
                                        <div class="col-md-4">
                                            <div class="custom-inner-content fl-wrap">
                                                <h4>Complete the project "domik"</h4>
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                                <ul>
                                                    <li>Door portals plan</li>
                                                    <li>Furniture specifications</li>
                                                    <li>Interior design</li>
                                                </ul>
                                                <a href="#" class="cus-inner-head-link color-bg">Details + </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- custom-inner end -->
                            </div>
                            <!-- custom-inner-holder -->
                            <a href="/assets/resume.docx" class="btn float-btn flat-btn color-btn mar-top">Download Resume</a>
                        </div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end-->
                    <!-- section  -->
<!--                     <section class="dark-bg sinsec-dec sinsec-dec2">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="video-box fl-wrap">
                                        <img src="./images/all/image-7.png" class="respimg" alt="" />
                                        <a class="video-box-btn color-bg image-popup" href="https://www.youtube.com/watch?v=aZQech-g5m4"><i class="fal fa-play" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="video-promo-text fl-wrap mar-top">
                                        <h3>I, Vlogger.  </h3>
                                        <p>What was that sound that came in on the dark?
                                        What is this maze of light it leaves us in?
                                        What is this stance we take,
                                        To turn away and then turn back?
                                        What did we hear? </p>
                                        <a href="https://www.youtube.com/channel/UClNcb1Mz96CYYjazYF_uTOA/featured" class="btn float-btn flat-btn color-btn mar-top">My Youtube Chanel</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="half-bg-dec single-half-bg-dec" data-ran="12"></div>
                        <div class="sec-lines"></div>
                    </section> -->
                    
                    <section class="parallax-section dark-bg sec-half parallax-sec-half-left" data-scrollax-parent="true" id="sec4">
                        <div class="bg par-elem" data-bg="images/bg/4.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <div class="section-title">
                                <h2><span> Developer </span> and <span>Designer</span> </br>In Me  </h2>
                                <p> Shocking paragraphs are needed here.  </p>
                                <div class="horizonral-subtitle"><span>Power</span></div>
                            </div>
                        </div>
                    </section>
                    <!-- section end -->
                    <!-- section -->
                    <section data-scrollax-parent="true">
                        <div class="section-subtitle right-pos" data-scrollax="properties: { translateY: '-250px' }"><span>//</span>attainments</div>
                        <div class="container">
                            <!-- Skills-->
                            <div class="fl-wrap mar-bottom skill-wrap">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title fl-wrap">
                                            <h3>Design Skills</h3>
                                            <span>I am a designer. La la la la..</span>
                                        </div>
                                        <div class="ci-num"><span>01. - </span></div>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- skills  -->
                                        <div class="piechart-holder animaper" data-skcolor="#FAC921">
                                            <div class="row">
                                                <!-- 1  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Design</h4>
                                                </div>
                                                <!-- 1 end -->
                                                <!-- 2  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Content</h4>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>Branding</h4>
                                                </div>
                                                <!-- 3  end-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- skills  end-->
                                </div>
                            </div>
                            <!--  Skills  end-->
                            <!--  Skills-->
                            <div class="fl-wrap mar-bottom   mar-top skill-wrap">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-4">
                                        <div class="pr-title fl-wrap">
                                            <h3>Developer Skills</h3>
                                            <span>I am a developer. La la la la..</span>
                                        </div>
                                        <div class="ci-num"><span>02. - </span></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="skillbar-box animaper">
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>C & C++</span></div>
                                            <div class="skill-bar-percent">95%</div>
                                            <div class="skillbar-bg" data-percent="95%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 2-->
                                            <div class="custom-skillbar-title"><span>Python</span></div>
                                            <div class="skill-bar-percent">65%</div>
                                            <div class="skillbar-bg" data-percent="65%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 3-->
                                            <div class="custom-skillbar-title"><span>Java</span></div>
                                            <div class="skill-bar-percent">75%</div>
                                            <div class="skillbar-bg" data-percent="75%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>Scala</span></div>
                                            <div class="skill-bar-percent">71%</div>
                                            <div class="skillbar-bg" data-percent="71%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                            <!-- skill 1-->
                                            <div class="custom-skillbar-title"><span>Hadoop</span></div>
                                            <div class="skill-bar-percent">91%</div>
                                            <div class="skillbar-bg" data-percent="71%">
                                                <div class="custom-skillbar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  Skills  end-->
                            <!--  Skills-->
                            <div class="fl-wrap   mar-top skill-wrap">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="pr-title fl-wrap">
                                            <h3>Language Skills</h3>
                                            <span>I speak 10 Languages, bruh.</span>
                                        </div>
                                        <div class="ci-num"><span>03. - </span></div>
                                    </div>
                                    <div class="col-md-8">
                                        <!-- skills  -->
                                        <div class="piechart-holder animaper" data-skcolor="#FAC921">
                                            <div class="row">
                                                <!-- 1  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="85">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>English</h4>
                                                </div>
                                                <!-- 1 end -->
                                                <!-- 2  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="95">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <h4>Tamil</h4>
                                                </div>
                                                <!-- 2 end  -->
                                                <!-- 3  -->
                                                <div class="piechart">
                                                    <span class="chart" data-percent="80">
                                                    <span class="percent"></span>
                                                    </span>
                                                    <div class="clearfix"></div>
                                                    <h4>French</h4>
                                                </div>
                                                <!-- 3  end-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- skills  end-->
                                </div>
                            </div>
                            <!-- Skills  end-->
                        </div>
                        <div class="bg-parallax-module" data-position-top="50" data-position-left="20" data-scrollax="properties: { translateY: '-250px' }"></div>
                        <div class="bg-parallax-module" data-position-top="40" data-position-left="70" data-scrollax="properties: { translateY: '150px' }"></div>
                        <div class="bg-parallax-module" data-position-top="80" data-position-left="80" data-scrollax="properties: { translateY: '350px' }"></div>
                        <div class="bg-parallax-module" data-position-top="95" data-position-left="40" data-scrollax="properties: { translateY: '-550px' }"></div>
                        <div class="sec-lines"></div>
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <section class="dark-bg" id="sec5">
                        <div class="fet_pr-carousel-title">
                            <div class="fet_pr-carousel-title-item">
                                <h3>My Projects</h3>
                                <p>Sometimes, I stop taking selfies and start working. Point.</p>
                                <a href="#sec5" class="btn float-btn flat-btn color-btn mar-top">My Portfolio</a>
                            </div>
                        </div>
                        <!--slider-carousel-wrap -->
                        <div class="slider-carousel-wrap fl-wrap">
                            <!--fet_pr-carousel -->
                            <div class="fet_pr-carousel cur_carousel-slider-container fl-wrap">
                                <!--slick-item -->
                                <div class="slick-item">
                                    <div class="fet_pr-carousel-box">
                                        <div class="fet_pr-carousel-box-media fl-wrap">
                                            <img src="./images/all/project.jpg" class="respimg" alt="" />
                                            <a href="./images/all/project.jpg" class="fet_pr-carousel-box-media-zoom   image-popup"><i class="fal fa-search"></i></a>
                                        </div>
                                        <div class="fet_pr-carousel-box-text fl-wrap">
                                            <h3>Studmodo Project</a></h3>
                                        </div>
                                    </div>
                                </div>
                                <!--slick-item end -->
                                <!--slick-item -->

                                <!--slick-item end -->
                            </div>
                            <!--fet_pr-carousel end -->
                            <div class="sp-cont sp-arr sp-cont-prev"><i class="fal fa-long-arrow-left"></i></div>
                            <div class="sp-cont sp-arr sp-cont-next"><i class="fal fa-long-arrow-right"></i></div>
                        </div>
                        <!--slider-carousel-wrap end-->
                        <div class="fet_pr-carousel-counter"></div>
                    </section>
                    <!-- section end -->
                    <!--section -->
                    <!-- section end -->
                    <!-- section-->
                    <section class="dark-bg2 small-padding order-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h3>“You've gotta dance like there's nobody watching,<br>
                                        Love like you'll never be hurt,<br>
                                        Sing like there's nobody listening,<br>
                                        And live like it's heaven on earth.” <br>
                                        ― William W. Purkey
                                    </h3>
                                </div>
                                <div class="col-md-4"><a href="./contacts.html" class="btn flat-btn color-btn">Get In Touch</a> </div>
                            </div>
                        </div>
                    </section>
                    <!-- section end-->
                </div>
                <!-- Content end -->
                <!-- footer-->
                <div class="height-emulator fl-wrap"></div>
                <footer class="main-footer fixed-footer">
                    <!--footer-inner-->
                    <div class="footer-inner fl-wrap">
                        <div class="container">
                            <div class="partcile-dec" data-parcount="90"></div>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="footer-title fl-wrap">
                                        <span>Namrata Sivakumar</span>
                                    </div>
                                </div>
<!--                                 <div class="col-md-5">
                                    <div class="footer-header fl-wrap"><span>01.</span>Last Twitts</div>
                                    <div class="footer-box fl-wrap">
                                        <div class="twitter-swiper-container fl-wrap" id="twitts-container"></div>
                                        <a href="#" class="btn float-btn trsp-btn">Follow</a>
                                    </div>
                                </div> -->
                                <div class="col-md-8">
                                    <div class="footer-header fl-wrap">Contact</div>
                                    <!-- footer-box-->
                                    <div class="footer-box fl-wrap">
                                       <!--  <p>Want to be notified when we launch a new template or an udpate. Just sign up and we'll send you a notification by email.</p>
                                        <div class="subcribe-form fl-wrap">
                                            <form id="subscribe" class="fl-wrap" />
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="email" spellcheck="false" type="text" />
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fal fa-paper-plane"></i> Send </button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div> -->
                                        <!-- footer-contacts-->
                                        <div class="footer-contacts fl-wrap">
                                            <ul>
                                                <li><i class="fal fa-phone"></i><span>Phone :</span><a href="#">+1 682-375-6117</a></li>
                                                <li><i class="fal fa-envelope"></i><span>Email :</span><a href="mailto:namrata.sivakumar@mavs.uta.edu">namrata.sivakumar@mavs.uta.edu</a></li>
                                                <li><i class="fal fa-map-marker"></i><span>Address</span><a href="https://www.google.com/maps/place/Arlington,+TX,+USA/@32.733484,-97.1219386,17z/data=!3m1!4b1!4m5!3m4!1s0x864e7d0e827360b5:0x2a86933499785cf8!8m2!3d32.7334795!4d-97.1197446" target="_blank">Arlington TX</a></li>
                                            </ul>
                                        </div>
                                        <!-- footer end -->
                                        <!-- footer-socilal -->
                                        <div class="footer-socilal fl-wrap">
                                            <ul>
                                                <li><a href="https://www.facebook.com/nam.iyer95?ref=br_rs" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="https://www.instagram.com/_the_sassy_lass_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                        <p>&nbsp; </p>
                                        <p>&nbsp; </p>
                                        <p>&nbsp; </p>
                                        <!-- footer-socilal end -->
                                    </div>
                                    <!-- footer-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--footer-inne endr-->
                    <!--subfooter-->
                    <div class="subfooter fl-wrap">
                        <div class="container">
                            <!-- policy-box-->
                            <div class="policy-box">
                                <span>&#169; Namrata Sivakumar 2018  /  All rights reserved. </span>
                            </div>
                            <!-- policy-box end-->
                            <a href="#" class="to-top color-bg"><i class="fal fa-angle-up"></i><span></span></a>
                        </div>
                    </div>
                    <!--subfooter end-->
                </footer>
                <!-- footer end-->
                <!-- contact-btn -->
                <a class="contact-btn color-bg" href="./contacts.html"><i class="fal fa-envelope"></i><span>Get in Touch</span></a>
                <!-- contact-btn end -->
            </div>
            <!--   content end -->
            <!-- share-wrapper -->
            <div class="share-wrapper isShare">
                <div class="share-title"><span>Share</span></div>
                <div class="close-share soa"><span>Close</span><i class="fal fa-times"></i></div>
                <div class="share-inner soa">
                    <div class="share-container"></div>
                </div>
            </div>
            <!-- share-wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript" src="./js/plugins.js"></script>
        <script type="text/javascript" src="./js/scripts.js"></script>
    </body>
</html>